1
#Here is the number of lines required: 33
##start
Urp8 0 0
##end
Vpn2 4 4
Rcx6 7 7
Hpy6 10 10
Mbx4 12 12
Pit5 13 13
Rqt5 17 17
Br_3 22 22
Zfj1 25 25
Kt_4 27 27
Ils1 31 31
Fqx7 32 32
Tfh1 34 34
Jed9 37 37
Qyj2 41 41
Apv1 45 45
Dfj4 49 49
W_q7 50 50
Wij1 54 54
M_i6 56 56
Khm9 60 60
Wzh0 65 65
Wad8 67 67
Vym4 68 68
Arp8 69 69
Zew4 70 70
Jdk2 71 71
Aeo6 76 76
Bty8 81 81
Pdj8 85 85
Mjd7 87 87
Fnu6 91 91
Qkp5 95 95
Owr1 97 97
Ih_3 99 99
D_r1 101 101
Dnp2 103 103
Jxm8 106 106
Nbi0 109 109
Yfh3 110 110
Irn8 114 114
N_t9 117 117
Wny3 118 118
Q_i4 122 122
Xle5 125 125
Xet2 127 127
Jvf7 130 130
Job8 133 133
Hes2 134 134
Tdu4 138 138
Afd9 140 140
Fzf5 145 145
Srq6 147 147
Kxo4 149 149
Nlo1 151 151
Ubc7 155 155
Qgg8 157 157
Wjp6 162 162
Iqv6 165 165
Ice0 168 168
Wof2 172 172
Uwl8 174 174
Zpl7 177 177
Boh5 181 181
Jtu1 184 184
Ral3 187 187
Uya9 191 191
S_a6 195 195
Qpp3 200 200
Irx0 202 202
Hze6 205 205
Ggp9 208 208
Iko0 213 213
Pc_7 217 217
Egk1 221 221
Upf7 224 224
Iqa7 225 225
Dmm1 229 229
Kif6 231 231
Aav5 232 232
Bf_4 234 234
Xd_6 235 235
Hwg8 238 238
Zlp3 241 241
Hqh7 245 245
Efk9 248 248
Wat1 251 251
Ohs5 253 253
S_k8 255 255
Fcy7 258 258
Koy1 261 261
Jzc9 262 262
Y_g9 265 265
Clr1 269 269
Tnb8 271 271
C_i4 276 276
Bue9 280 280
Cgl7 284 284
Kzq8 288 288
Ofl1 290 290
Qps4 293 293
Viz7 296 296
Hrj5 297 297
Gnd2 302 302
Acn2 305 305
Fms1 306 306
Ywe4 309 309
Aop9 311 311
Cw_8 315 315
Pmr3 317 317
Vbu6 319 319
Uls1 323 323
E_k6 327 327
Ebm3 330 330
Djn8 331 331
Vbm0 333 333
Hkr1 336 336
Zoq2 339 339
Odo3 341 341
Tuw4 344 344
Mzl7 346 346
Is_8 348 348
O_f8 351 351
Anp6 356 356
Rpx5 357 357
Fow2 358 358
Hxp7 360 360
Msn0 362 362
Uww2 364 364
Eal9 369 369
Yzd6 373 373
Aeh2 376 376
Yhu7 377 377
Mll3 380 380
Pnj6 382 382
Tgh5 383 383
Bn_8 388 388
Dve2 390 390
Wbq4 394 394
Pry5 397 397
Ieo9 399 399
F__0 403 403
Jfu9 405 405
Bwr7 407 407
Zgn7 410 410
Ezl4 413 413
Gpg8 415 415
Gzb2 419 419
Puj3 421 421
Hcv5 424 424
Vxx4 427 427
G_u5 432 432
Med2 435 435
Ixx3 439 439
Xub2 441 441
Wwa6 445 445
Jjg7 448 448
Pki6 452 452
Syx5 457 457
Nye1 461 461
Iso0 464 464
Iik9 467 467
I_g2 469 469
Mtp9 473 473
Qpa2 475 475
Q_b6 478 478
Ddv6 482 482
Jmd8 484 484
O_u8 485 485
Q_q3 486 486
Yos2 487 487
Wij3 492 492
Qwx1 494 494
Bxw0 499 499
Hsc2 502 502
Azg1 504 504
Hrv7 508 508
Jf_1 513 513
Zic6 515 515
Ray6 518 518
Vxl7 522 522
Cgh2 523 523
Seh3 527 527
Rmj0 530 530
Wer1 533 533
Uwe0 536 536
G_v5 540 540
Wrw7 542 542
Rnb3 546 546
Izg7 548 548
Iny3 550 550
Mqv4 554 554
Olb5 558 558
Drj9 560 560
I_d4 562 562
Gku4 566 566
Qlk3 569 569
J_g7 572 572
Wwu6 575 575
Mlk6 580 580
Ch_0 584 584
Imr5 587 587
H__4 588 588
Agz2 589 589
Cia4 593 593
Jg_1 595 595
Gam3 597 597
Btb3 601 601
Bdv6 604 604
Vbs6 608 608
Xrf5 611 611
Jwy9 614 614
Yhh7 617 617
Teh0 619 619
Gtq7 622 622
Dfn2 624 624
Xzk7 625 625
Bsp2 630 630
Jat3 631 631
Jno9 634 634
Aal7 637 637
Dvt4 638 638
Vx_3 641 641
N_v2 645 645
Itm9 648 648
Eae9 651 651
Bdz9 654 654
Vnu2 658 658
Ykn7 661 661
Vyi4 662 662
Uuk0 665 665
Qlv8 670 670
Gps3 673 673
Dwi8 677 677
Dsf9 680 680
Xwj4 683 683
Uu_0 686 686
Xli5 690 690
Xq_7 695 695
J__1 698 698
J__1-Rcx6
Owr1-Hpy6
Jvf7-Mbx4
Djn8-Uu_0
Yhh7-Xwj4
Uls1-Dsf9
Bf_4-Gps3
Eal9-Br_3
H__4-Vyi4
Iny3-Vnu2
Bsp2-Ils1
Puj3-Fqx7
Zic6-Tfh1
Gnd2-Qyj2
G_u5-N_v2
Wof2-W_q7
Hkr1-Aal7
Wad8-Wzh0
Anp6-Wad8
Efk9-Arp8
Med2-Bsp2
Gtq7-Vpn2
Aeo6-Jdk2
Teh0-Aeo6
Pdj8-Jwy9
Xrf5-Pdj8
Vbs6-Mjd7
Fnu6-Vbs6
Qkp5-Bdv6
Ih_3-Owr1
D_r1-Ih_3
Jxm8-Dnp2
Yfh3-Nbi0
Wny3-N_t9
Jg_1-Wny3
Agz2-Jvf7
H__4-Agz2
Hes2-Job8
Ch_0-Tdu4
Mlk6-Ch_0
Wwu6-Mlk6
Srq6-Fzf5
Nlo1-Kxo4
Qgg8-Qlk3
Gku4-Qgg8
I_d4-Wjp6
Ice0-Iqv6
Drj9-Wof2
Olb5-Uwl8
Mqv4-Olb5
Iny3-Mqv4
Zpl7-Iny3
Wrw7-Rnb3
Boh5-Wrw7
G_v5-Boh5
Uya9-Ral3
Rmj0-S_a6
Urp8-Cgh2
Irx0-Vpn2
Vxl7-Irx0
Hze6-Vxl7
Ray6-Hze6
Jf_1-Zic6
Azg1-Hrv7
Bxw0-Hsc2
Qwx1-Bxw0
Yos2-Wij3
Iqa7-Q_q3
Dmm1-O_u8
Ddv6-Jmd8
Q_b6-Kif6
Qpa2-Q_b6
Aav5-Qpa2
Mtp9-Bf_4
Xd_6-Mtp9
Hwg8-Xd_6
Iso0-Iik9
Nye1-Iso0
Hqh7-Nye1
Efk9-Syx5
Jjg7-Pki6
Ohs5-Wat1
S_k8-Ohs5
Fcy7-S_k8
Koy1-Fcy7
Jzc9-Koy1
Wwa6-Jzc9
Y_g9-Wwa6
Clr1-Ixx3
Med2-Clr1
G_u5-Tnb8
C_i4-Vxx4
Hcv5-Kzq8
Gpg8-Ofl1
Ezl4-Qps4
Viz7-Ezl4
Hrj5-Viz7
Zgn7-Acn2
Fms1-Bwr7
Cw_8-Aop9
Yzd6-Vpn2
Pry5-Uls1
E_k6-Pry5
Wbq4-E_k6
Ebm3-Bn_8
Zoq2-Hkr1
O_f8-Is_8
Tgh5-O_f8
Rpx5-Anp6
Pnj6-Rpx5
Mll3-Fow2
Aeh2-Yhu7
Uww2-Msn0
Urp8-Eal9
Eal9-Uww2
Msn0-Aeh2
Yhu7-Hxp7
Hxp7-Mll3
Fow2-Pnj6
Anp6-Tgh5
Is_8-Mzl7
Mzl7-Tuw4
Tuw4-Odo3
Odo3-Zoq2
Hkr1-Vbm0
Vbm0-Djn8
Djn8-Ebm3
Bn_8-Dve2
Dve2-Wbq4
Uls1-Vbu6
Vbu6-Pmr3
Pmr3-Ieo9
Ieo9-Yzd6
Urp8-Cw_8
Aop9-Ywe4
Ywe4-F__0
F__0-Jfu9
Jfu9-Fms1
Bwr7-Zgn7
Acn2-Gnd2
Gnd2-Hrj5
Qps4-Gpg8
Ofl1-Gzb2
Gzb2-Puj3
Puj3-Hcv5
Kzq8-Cgl7
Cgl7-Bue9
Bue9-C_i4
Vxx4-G_u5
Tnb8-Med2
Ixx3-Xub2
Xub2-Y_g9
Wat1-Jjg7
Pki6-Efk9
Syx5-Hqh7
Iik9-I_g2
I_g2-Zlp3
Zlp3-Hwg8
Bf_4-Aav5
Kif6-Ddv6
Jmd8-Dmm1
O_u8-Iqa7
Q_q3-Yos2
Wij3-Upf7
Upf7-Egk1
Egk1-Qwx1
Hsc2-Pc_7
Pc_7-Azg1
Hrv7-Iko0
Iko0-Jf_1
Zic6-Ggp9
Ggp9-Ray6
Cgh2-Seh3
Seh3-Qpp3
Qpp3-Rmj0
S_a6-Uya9
Ral3-Jtu1
Jtu1-Wer1
Wer1-Uwe0
Uwe0-G_v5
Rnb3-Izg7
Izg7-Zpl7
Uwl8-Drj9
Wof2-Ice0
Iqv6-I_d4
Wjp6-Gku4
Qlk3-Ubc7
Ubc7-Nlo1
Kxo4-Srq6
Fzf5-Afd9
Afd9-J_g7
J_g7-Wwu6
Tdu4-Hes2
Job8-Imr5
Imr5-H__4
Jvf7-Xet2
Xet2-Xle5
Xle5-Q_i4
Q_i4-Cia4
Cia4-Jg_1
N_t9-Gam3
Gam3-Irn8
Irn8-Yfh3
Nbi0-Btb3
Btb3-Jxm8
Dnp2-D_r1
Owr1-Qkp5
Bdv6-Fnu6
Mjd7-Xrf5
Jwy9-Yhh7
Yhh7-Bty8
Bty8-Teh0
Jdk2-Gtq7
Mzl7-Dfn2
Dve2-Xzk7
Bwr7-Zew4
Wny3-Vym4
Efk9-Jat3
Efk9-Jno9
Yzd6-Khm9
Boh5-M_i6
G_v5-Dvt4
Hxp7-Vx_3
I_d4-Wij1
Boh5-Dfj4
Is_8-Itm9
Wny3-Apv1
Mll3-Eae9
Vxx4-Bdz9
C_i4-Jed9
Anp6-Kt_4
Msn0-Ykn7
Kif6-Uuk0
Med2-Zfj1
Itm9-Qlv8
Bn_8-Rqt5
Kt_4-Dwi8
Wbq4-Pit5
Mll3-Xli5
Qkp5-Xq_7
Yhh7-J__1
#Here is the number of lines required: 33
